#DATABASE_URL="postgres://neon:npg@localhost:5432/neondb?sslmode=require"
DATABASE_URL="postgres://neon:npg@localhost:5432/neondb"
JWT_SECRET=un_secreto_muy_seguro_y_dificil_de_adivinar
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
GEMINI_API_KEY='AIzaSyC-jAUsmW1Q1IyxJiq7ZnHitIgsjdPpuE0'